
* {
    margin: 0;
    padding: 0;
}

body {
    font: 1rem/1.5 var(--bs-font-sans-serif);
}


.header-divider {
    border-left: 2px solid rgba(0, 0, 0, 0.541);
    height: 30px;
    vertical-align: middle;
    position: relative;
    margin: 0 7.5px;
}


.icon {
    padding-top: 10px;
    padding-left: 30px;
}


.carousel-item {
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

del {
    color: brown;
}

h3{
    margin-top: -1px;
    margin-left: 0;
}


.accordion-flush {
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
}

.accordion {
    background-color: rgba(124, 124, 124, 0.979);
    font-family:'Gill Sans';
    font-size: 20px;
    margin-top: 30px;
    margin-left: 18px;
    padding-bottom: 20px;
    display: inline-block;
}

.card p {
    margin-top: -10px;
    margin-bottom: 1px;
}

.row .card:hover {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    transform: scale(1.02);
}

.col-md-5 {
    margin-left: 200px;
    font-weight: bold;
    font-size: 25px;
}



.price-modal {
    display: inline-block;
    padding-top: 30px;
    font-size: 17px;
    
}

.ukuran {
    font-weight: normal;
    font-size: 12px;
}


.input-grup {
    display: inline-block;
    padding-top: 400px;
}

.carousel-caption {
    display: inline-block;
    margin-bottom: 170px;
    text-align: center;
    transition: 0.1;
}

